<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>百度地图选点</title>
    <script src="/plug-in/jquery/jquery-1.8.3.min.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=974e0cfe9ad49ccdf2d73e0a098b8239"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body, #mapDiv {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-size: 12px;
        }

        #divPoint a {
            border: solid 1px #2c70a3;
            width: 60px;
            float: left;
            background-color: #eeeeee;
            text-align: center;
            padding: 8px 0;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
    </style>
    <script>
        var mapBaidu;
        var markerBaidu;
        var minZoom = 8;
        var maxZoom = 19;
        var initZoom = 16;
        var CLng = 117.1923;
        var CLat = 34.2693;
        var centerPoint = null;

        $(function () {
            centerPoint = new BMap.Point(CLng, CLat);
            mapBaidu = new BMap.Map("mapDiv", { 'minZoom': minZoom, 'maxZoom': maxZoom, enableMapClick: false });//, mapType: BMAP_HYBRID_MAP

            mapBaidu.centerAndZoom(centerPoint, initZoom);

            mapBaidu.enableScrollWheelZoom();
            mapBaidu.addControl(new BMap.NavigationControl());
            mapBaidu.addControl(new BMap.MapTypeControl());
            mapBaidu.addControl(new BMap.ScaleControl());

            mapBaidu.addEventListener("click", function (e) {
                $("#txtPoint").val(e.point.lng + "," + e.point.lat);
                $("#lng").val(e.point.lng);
                $("#lat").val(e.point.lat);
                if (markerBaidu == null) {
                    markerBaidu = new BMap.Marker(e.point);
                    var label = new BMap.Label("选择点", { offset: new BMap.Size(10, -10) });
                    markerBaidu.setLabel(label);
                    mapBaidu.addOverlay(markerBaidu);
                } else {
                    markerBaidu.setPosition(e.point);
                }
            });
        });

        function closeTool() {
            if (parent.CloseMap) {
                parent.CloseMap(null);
            } else {
                if (confirm("您确定要关闭本页吗？")) {
                    window.opener = null;
                    window.open('', '_self');
                    window.close();
                }
            }
        }

        function setValue() {
            if (parent.CloseMap) {
                parent.CloseMap($("#lng").val(), $("#lat").val(), $("#txtPoint").val());
            } else {
                alert("拾取坐标为：" + $("#txtPoint").val())
            }
        }
    </script>
</head>
<body>
    <div id="mapDiv" style="overflow: hidden; height: 100%"></div>

    <div id="divPoint" style="position: absolute; left: 80px; top: 20px; width: 320px; overflow:hidden;">
        <input type="hidden" id="lng"/>
        <input type="hidden" id="lat"/>
        <input type="text" id="txtPoint" placeholder="地图上点击获取坐标" style="height: 20px; width: 170px; padding: 5px; font-size: 14px; float:left;" />
        <a href="javascript:void(0)" onclick="setValue()">确定</a>
        <a href="javascript:void(0);" onclick="closeTool()">关闭</a>
        <div style="clear:both;"></div>
    </div>
</body>
</html>
